# WobigTools

./: .gitignore  WobigTools.sln
CoreLogicLib/: CoreLogicLib.csproj  Program.cs
CoreLogicLib/Auth/: AuthValidation.cs  IsTheOnePolicyHandler.cs  IsTheOnePolicyRequirement.cs  Operations.cs
CoreLogicLib/Auto/: Jobs.cs  Watcher.cs
CoreLogicLib/Comm/: Communication.cs  Web.cs  WebHeadless.cs
CoreLogicLib/Extensions/: CallerEnricher.cs  CronString.cs  CustomClassExtensions.cs  LinqExtensions.cs  StringExtensions.cs
CoreLogicLib/Secure/: AESThenHMAC.cs  Communication.cs  Hasher.cs  IHasher.cs
CoreLogicLib/Standard/: Core.cs  Enums.cs  HouseKeeping.cs  OSDynamic.cs  WobigToolsEvents.cs
DataAccessLib/: DataAccessLib.csproj  IPeopleData.cs  ISqlDA.cs  MSSqlDA.cs  MySqlDA.cs  PeopleData.cs
DataAccessLib/Models/: Alert.cs  PersonModel.cs  ProductAssembly.cs  TrackedProduct.cs  UserProfile.cs  WatcherAudit.cs  WatcherEvent.cs  WebCheck.cs
DataAccessLib/Queriables/: IPeopleData.cs  PeopleData.cs
SharedLib/: SharedLib.csproj
SharedLib/Auth/: AuthAccess.cs  AuthRole.cs  AuthUser.cs
SharedLib/Dto/: Alert.cs  Config.cs  FileType.cs  ProductAssembly.cs  SavedData.cs  TrackedProduct.cs  WebCheck.cs
SharedLib/Extensions/: CallerEnricher.cs  CronString.cs  CustomClassExtensions.cs  LinqExtensions.cs  StringExtensions.cs
SharedLib/General/: Constants.cs  Enums.cs  Generator.cs
SharedLib/IO/: MessageHandler.cs  OSDynamic.cs
SharedLib/Secure/: AESThenHMAC.cs  Hasher.cs  IHasher.cs
WT_Sql/: Class1.cs
WobigTools/: App.razor  Program.cs  Startup.cs  WobigTools.csproj  _Imports.razor  app.db  appsettings.json
WobigTools/API/Auth/: AuthrController.cs  OAuthController.cs  OperationsController.cs  ValuesController.cs
WobigTools/Areas/Identity/: IdentityHostingStartup.cs
WobigTools/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WobigTools/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WobigTools/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WobigTools/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WobigTools/Data/: AppDbContext.cs  EmailService.cs  StartupServices.cs  WeatherForecast.cs  WeatherForecastService.cs
WobigTools/Migrations/: 20210723221256_Init.Designer.cs  20210723221256_Init.cs  20210724233905_Update.Designer.cs  20210724233905_Update.cs  20210731022004_InitialConversion.Designer.cs  20210731022004_InitialConversion.cs  AppDbContextModelSnapshot.cs
WobigTools/Models/: ChartValue.cs  DisplayAlertModel.cs  DisplayPersonModel.cs  DisplaySettingsSMTPModel.cs  DisplayTrackedProductModel.cs
WobigTools/Pages/: Error.cshtml  Error.cshtml.cs  Error.cshtml.css  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
WobigTools/Pages/Administration/: AdminSettings.razor  DevConsole.razor  SMTPSettings.razor  SystemWarnings.razor  UserManagement.razor  UsersWithoutRoles.razor
WobigTools/Pages/Auth/: LoginDisplay.razor  NotLoggedIn.razor  UnAuthorizedLogin.razor  Unauthorized.razor  Unauthorized.razor.css  UnauthorizedAnimated.razor  UnauthorizedAnimated.razor.css
WobigTools/Pages/General/: PageLoading.razor  PageLoading.razor.css  PageNotFound.razor  PageNotFound.razor.css
WobigTools/Pages/People/: People.razor
WobigTools/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WobigTools/Pages/Watchers/: WatcherEvents.razor  WatcherList.razor  WatchersList.razor
WobigTools/Properties/: VersionAutoIncrement.cs  VersionAutoIncrement.tt  launchSettings.json
WobigTools/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WobigTools/wwwroot/Identity/css/: site.css
WobigTools/wwwroot/css/: site.css
WobigTools/wwwroot/css/bootstrap/: bootstrap.min.css
WobigTools/wwwroot/customjs/: DownloadFiles.js
